<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                width: 210px;
            }
            .toggle-input {
                display: none;
            }
            .toggle-label {
                position: relative;
                display: inline-block;
                min-width: 112px;
                cursor: pointer;
                font-weight: 500;
                text-align: left;
                margin: 16px;
                padding: 16px 0 16px 44px;
            }
            .toggle-label:before, .toggle-label:after {
                content: "";
                position: absolute;
                margin: 0;
                outline: 0;
                top: 50%;
                -ms-transform: translate(0, -50%);
                -webkit-transform: translate(0, -50%);
                transform: translate(0, -50%);
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
            }
            .toggle-label:before {
                left: 1px;
                width: 34px;
                height: 14px;
                background-color: #9E9E9E;
                border-radius: 8px;
            }
            .toggle-label:after {
                left: 0;
                width: 20px;
                height: 20px;
                background-color: #FAFAFA;
                border-radius: 50%;
                box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
            }
            .toggle-label .toggle--on {
                display: none;
            }
            .toggle-label .toggle--off {
                display: inline-block;
            }
            .toggle-input:checked + .toggle-label:before {
                background-color: #A5D6A7;
            }
            .toggle-input:checked + .toggle-label:after {
                background-color: #4CAF50;
                -ms-transform: translate(80%, -50%);
                -webkit-transform: translate(80%, -50%);
                transform: translate(80%, -50%);
            }
            .toggle-input:checked + .toggle-label .toggle--on {
                display: inline-block;
            }
            .toggle-input:checked + .toggle-label .toggle--off {
                display: none;
            }

            .toggle-label {
                transition: color 300ms;
            }

            .disabled {
                color: grey;
            }

        </style>
    </head>
        <body>
            <input type="checkbox" name="toggle-input" id="toggle-input" class="toggle-input">
            <label for="toggle-input" id="toggle-label" class="toggle-label">Watch delivery times</label>
        </body>
        <script src="scripts/popup.js"></script>
</html>